# 02Gnome - Desktop: Dock settings (Dash to Dock)
#
# Loaded automatically by install.sh from gnome/desktop/

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'
dock-fixed=false
dash-max-icon-size=32
disable-overview-on-startup=true
background-color='rgb(0,0,0)'
custom-background-color=true
background-opacity=0.80000000000000004
custom-theme-shrink=true
height-fraction=0.90000000000000002
hide-delay=1.0
animation-time=0.10000000000000002
apply-custom-theme=false
intellihide-mode='ALL_WINDOWS'
preferred-monitor=-2
require-pressure-to-show=false
running-indicator-dominant-color=true
running-indicator-style='DOTS'
scroll-to-focused-application=true
shortcut=['<Super>q']
shortcut-text='<Super>q'
show-mounts=false
show-show-apps-button=false
show-trash=false

