# 02Gnome - Desktop: Application & system settings
#
# Loaded automatically by install.sh from gnome/desktop/

[org/gnome/Ptyxis]
restore-session=false
restore-window-size=false

[org/gnome/TextEditor]
restore-session=false

[org/gnome/nautilus/preferences]
sort-directories-first=true
show-create-link=true
show-delete-permanently=true
default-folder-viewer='list-view'

[org/gnome/nautilus/list-view]
use-tree-view=true
default-zoom-level='small'

[org/gtk/gtk4/settings/file-chooser]
sort-directories-first=true

[org/gnome/desktop/background]
picture-options='zoom'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'
power-button-action='interactive'
ambient-enabled=false

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=0.0

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=false
natural-scroll=false

