# GnomeBlueprint - Desktop dconf settings
#
# This file is loaded by install.sh via:
#   dconf load / < gnome-settings/desktop.dconf
#
# To export your current settings and update this file, run:
#   dconf dump / > gnome-settings/desktop.dconf
#
# ─── Customise the sections below to match your preferred desktop setup ────────

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
gtk-theme='adw-gtk3-dark'
icon-theme='Adwaita'
font-name='Cantarell 11'
monospace-font-name='Source Code Pro 10'
clock-show-weekday=true
clock-show-date=true
show-battery-percentage=false

[org/gnome/desktop/wm/keybindings]
show-desktop=['<Super>d']
switch-input-source=@as []
switch-input-source-backward=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/mutter]
dynamic-workspaces=true
workspaces-only-on-primary=true

[org/gnome/shell]
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Software.desktop']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'arcmenu@arcmenu.com', 'clipboard-history@alexsaveau.dev', 'dash-to-dock@micxgx.gmail.com', 'gtk4-ding@smedius.gitlab.com', 'just-perfection-desktop@just-perfection', 'logomenu@aryan_k', 'panel-corners@aunetx', 'pip-on-top@rafostar.github.com', 'quick-settings-audio-panel@rayzeq.github.io', 'restartto@tiagoporsch.github.io', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'azwallpaper@azwallpaper.gitlab.com']

[org/gnome/desktop/app-folders]
folder-children=@as []

[org/gnome/desktop/input-sources]
xkb-options=@as []

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>e'
command='nautilus'
name='Files'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>t'
command='ptyxis'
name='Terminal'

[org/gnome/Ptyxis]
restore-session=false
restore-window-size=false

[org/gnome/TextEditor]
restore-session=false

[org/gnome/nautilus/preferences]
sort-directories-first=true
show-create-link=true
show-delete-permanently=true
default-folder-viewer='list-view'

[org/gnome/nautilus/list-view]
use-tree-view=true
default-zoom-level='small'

[org/gtk/gtk4/settings/file-chooser]
sort-directories-first=true

[org/gnome/desktop/background]
picture-options='zoom'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'
power-button-action='interactive'
ambient-enabled=false

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=0.0

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=false
natural-scroll=false

[org/gnome/shell/extensions/just-perfection]
keyboard-layout=false
panel-position=1
clock-menu-position=1
clock-menu-position-offset=8
events-button=false
search=false
startup-status=0
weather=false
world-clock=false
ripple-box=false
quick-settings-airplane-mode=false
quick-settings-do-not-disturb=false
quick-settings-night-light=false
calendar=true
dash=true
dash-app-running=true
dash-separator=true
panel-notification-icon=true
power-icon=true
switcher-popup-delay=true
window-menu=true
window-menu-take-screenshot-button=true

[org/gnome/shell/extensions/appindicator]
tray-pos='right'
legacy-tray-enabled=false

[org/gnome/shell/extensions/arcmenu]
menu-button-appearance='None'
menu-layout='GnomeMenu'
hide-overview-on-startup=true
show-activities-button=true
arcmenu-hotkey=@as []
arcmenu-hotkey-overlay-key-enabled=false
hotkey-open-primary-monitor=false
runner-hotkey=['<Super>space']
runner-position='Centered'
runner-hotkey-open-primary-monitor=false
runner-hotkey-overlay-key-enabled=false
search-entry-border-radius=(true, 25)

[org/gnome/shell/extensions/clipboard-history]
cache-size=100
display-mode=3
toggle-menu=['<Shift><Super>v']

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'
dock-fixed=false
dash-max-icon-size=32
disable-overview-on-startup=true
background-opacity=0.80000000000000004
custom-theme-shrink=true
height-fraction=0.90000000000000002
hide-delay=1.0
animation-time=0.10000000000000002
apply-custom-theme=false
intellihide-mode='ALL_WINDOWS'
preferred-monitor=-2
require-pressure-to-show=false
running-indicator-dominant-color=true
running-indicator-style='DOTS'
scroll-to-focused-application=true
shortcut=['<Super>q']
shortcut-text='<Super>q'
show-mounts=false
show-show-apps-button=false
show-trash=false

[org/gnome/shell/extensions/Logo-menu]
menu-button-icon-image=14
menu-button-icon-size=32
symbolic-icon=false
use-custom-icon=false
menu-button-terminal='ptyxis --new-window'
menu-button-system-monitor='flatpak run io.missioncenter.MissionCenter'
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/shell/extensions/panel-corners]
panel-corners=true

# TODO: Re-enable when compatible with GNOME 50+
# [org/gnome/shell/extensions/rounded-window-corners-reborn]
# border-width=1
# settings-version=uint32 7
# skip-libadwaita-app=false
# focused-shadow={'horizontalOffset': 0, 'verticalOffset': 0, 'blurOffset': 0, 'spreadRadius': 0, 'opacity': 0}
# unfocused-shadow={'horizontalOffset': 0, 'verticalOffset': 0, 'blurOffset': 0, 'spreadRadius': 0, 'opacity': 0}

[org/gnome/shell/extensions/gtk4-ding]
show-home=false
show-trash=false
show-volumes=false

[org/gnome/shell/extensions/user-theme]
name=''
