# GnomeBlueprint - Laptop dconf settings
#
# This file is loaded by install.sh via:
#   dconf load / < gnome-settings/laptop.dconf
#
# To export your current settings and update this file, run:
#   dconf dump / > gnome-settings/laptop.dconf
#
# ─── Customise the sections below to match your preferred laptop setup ─────────

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
font-name='Cantarell 11'
monospace-font-name='Source Code Pro 10'
clock-show-weekday=true
clock-show-date=true
show-battery-percentage=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=4

[org/gnome/mutter]
dynamic-workspaces=false
workspaces-only-on-primary=true

[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'arcmenu@arcmenu.com', 'clipboard-history@alexsaveau.dev', 'dash-to-dock@micxgx.gmail.com', 'just-perfection-desktop@just-perfection', 'panel-corners@aunetx', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'azwallpaper@azwallpaper.gitlab.com']

[org/gnome/desktop/background]
picture-options='zoom'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=900
sleep-inactive-battery-type='suspend'
lid-close-battery-action='suspend'
lid-close-ac-action='suspend'
ambient-enabled=true
idle-dim=true

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
natural-scroll=true
two-finger-scrolling-enabled=true
speed=0.2

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=0.0

[org/gnome/shell/extensions/just-perfection]
panel-position=0
clock-menu-position=1

